{
  "name": "ccx",
  "version": "0.4.0",
  "description": "Hand a task to the Codex CLI, run it once, and print what it said. Also keeps a block of house rules in your CLAUDE.md and AGENTS.md.",
  "author": {
    "name": "vibecodedapps.net"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/vibecodedapps-official/reimagine-code"
}
